# myFirstRepository

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sion/myfirstrepository/: BaseActivity.java  BaseFragment.java  HelloActivity.java  MainActivity.java  PaintFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_paint.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
res/values/: strings.xml
src/com/sion/myfirstrepository/: MainActivity.java
